import cazador.*

class Estaca {
	const property image = ".png" 
    var property vidaUtil
    var property danio
    const property position
    
    method esUsada() {   	
    }
} 

class Ballesta {
	const property image = "ballesta.png" 
	var property vidaUtil
	var property danio
	const property position

    method esUsada() {    	
    }
}

class RifleDePlata {
	const property image = ".png" 
	var property vidaUtil
	var property danio
	const property position
    
    method esUsada() {	
    }
}

class Ajo {
	const property image = ".png" 
	var property vidaUtil
	const property tiempoQueProteje = 10 
	

    method esUsada() {}
}
 
class Sal {
	const property image = "sal.png" 
    var property vidaUtil
	var property danio	
	const property position
}