import wollok.game.*
import cazador.*
import enemigos.*
import armas.*
import cosasExtras.*
import protecciones.*

describe "cazador" {
	
const sal = new Sal()
const ajo = new Ajo()
const fantasma = new Fantasma(position = 17->3, hp =1)
const bruja = new Bruja(position = 15->0,  hp =1)
const murcielago = new Murcielago(position = 17->0,  hp =1)
	
	fixture{
		game.addVisual(ballesta)
		game.height(14)
		game.width(22)	
	}
	
	test "Cazador recoge armas" {
    cazador.recoger(ballesta)
    cazador.recoger(revolverDePlata)
    cazador.recoger(estacaYMartillo)
	assert.equals([ballesta, revolverDePlata, estacaYMartillo], cazador.inventario())  
}

    test "Cazador recoge sal" {
      cazador.recoger(sal)
	  assert.that(cazador.inventario().contains(sal))  
}

    test "Tiempo de protreccion por ajo" {
       cazador.recoger(ajo)
	   assert.equals(10, cazador.tiempoProtegido()) 
}
   
    test "Cantidad de ballesta en inventario" {
       cazador.recoger(ajo)
       cazador.recoger(ajo)
       cazador.recoger(ajo)
       assert.equals(3,cazador.cantDe(ajo))
    }
    
    test "Cazador recoge vida" {
       cazador.hp(2)	
       cazador.recogerVida()
       assert.equals(3, cazador.hp())	
    }

    test "Recibe ataque de fantasma" {
       cazador.recibirAtaque(fantasma)
       assert.equals(9, cazador.hp())	
    }
    
    test "Recibe ataque de murcielago" {
       cazador.recibirAtaque(murcielago)
       assert.equals(9, cazador.hp())	
    }
    
    test "Recibe ataque de bruja" {
       cazador.recibirAtaque(bruja)
       assert.equals(8, cazador.hp())	
    }
    
    test "Gana el juego" {	
       assert.that(dracula.muere()) 	
    }
    
    test "No gana el juego" {
       assert.notThat(cazador.ganaElJuego())    	
    }
    
    test "Pierde el juego" {
       cazador.hp(0)
       assert.that(cazador.cazadorMuerto())	
    }
    
    test "No pierde el juego" {
       assert.notThat(cazador.cazadorMuerto())
    }
}
