import wollok.game.*
import cazador.*
import enemigos.*
import armas.*
import cosasExtras.*
import escenarios.*

program VampiresHunter {
 	
 	//  CONFIG	
 	
	game.title("vampiros") //Hay que elegir el nombre
	game.height(14)
	game.width(22)
	//game.sound("haunting piano.mp3")
 	
 	// TECLADO
 	
 	keyboard.left().onPressDo({ cazador.irA(cazador.position().left(1))})
    keyboard.right().onPressDo({ cazador.irA(cazador.position().right(1))})
	keyboard.up().onPressDo({ cazador.irA(cazador.position().up(1))})
	keyboard.down().onPressDo({ cazador.irA(cazador.position().down(1))})
	keyboard.c().onPressDo({ cazador.cambiarDeEscenario(game.colliders(cazador).first())})
    keyboard.e().onPressDo({ cazador.recogerArmaOProteccion(game.colliders(cazador).first())})
    //keyboard.a().onPressDo({ cazador.atacar(arma)})	
 	
 	//  VISUALES
 	
 	primerEscenario.iniciar()
 	
 	//  COMIENZA
	game.start()
}
