import cazador.*
import enemigos.*
import armas.*
import cosasExtras.*

describe "cazador" {
	
const ballesta = new Ballesta()	
const estaca = new EstacaYMartillo()
const armaDePlata = new ArmaDePlata()
const sal = new Sal()
const ajo = new Ajo()
const fantasma = new Fantasma()
const bruja = new Bruja()
const murcielago = new Murcielago()	
	
	test "cazador recoge armas" {
    cazador.recogerArmaOProteccion(ballesta)
    cazador.recogerArmaOProteccion(armaDePlata)
    cazador.recogerArmaOProteccion(estaca)
	assert.equals([ballesta, armaDePlata, estaca], cazador.inventario())  
}

    test "cazador recoge sal" {
      cazador.recogerArmaOProteccion(sal)
	  assert.equals(1, cazador.cantDeSales())  
}

    test "cazador recoge Ajo" {
    cazador.recogerArmaOProteccion(ajo)
	assert.equals(10, cazador.tiempoDeProteccionConAjo())  
}
   
    test "atacar enemigo" {}
   
    test "cazador recogeenergia" {
    cazador.recogerEnergia()
    assert.equals(6, cazador.energia())	
    }

    test " recibe ataque de fantasma" {
    cazador.recibirAtaque(fantasma)
    assert.equals(4, cazador.vida())	
    }
    
    test " recibe ataque de murcielago" {
    cazador.recibirAtaque(murcielago)
    assert.equals(2, cazador.vida())	
    }
    
    test " recibe ataque de bruja" {
    cazador.recibirAtaque(bruja)
    assert.equals(1, cazador.vida())	
    }
    
    test " recibe ataque de fantasma final" {	
    cazador.recibirAtaque(fantasmaFinal)
    assert.equals(3, cazador.vida())	
    }
	
}
