import wollok.game.*
import enemigos.*
import personaje.*
import armas.*
import niveles.*

describe "Test de enemigos spawn y borrado" {
	
	const casper = new Fantasma(position = (3->1), hp =1)
	const gasparin = new Fantasma(position = (3->2), hp =1)
	const sal = new Sal()
	
	fixture{
		game.height(14)
		game.width(22)
		game.addVisual(casper)
		game.addVisual(gasparin)
	}
	test "Existe"{
		assert.that(game.hasVisual(casper))
	}
	
	test "Remover"{
		game.removeVisual(casper)
		assert.notThat(game.hasVisual(casper))
	}
	
	test "Recibir ataque"{
		casper.recibirAtaqueCon(sal)
		assert.notThat(game.hasVisual(casper))
	}
	
}