import wollok.game.*
import cosasExtras.*
import enemigos.*
import armas.*
import cazador.*

object primerEscenario {
	
	method iniciar() {
		
	// CASTILLO	
	
	// var muroDeCastillo = new MuroDeCastillo()	
		
	game.addVisualIn(new MuroDeCastillo(), game.at(6, 14))
 	game.addVisualIn(new MuroDeCastillo(), game.at(7, 14))
 	game.addVisualIn(new MuroDeCastillo(), game.at(8, 14))
 	game.addVisualIn(new MuroDeCastillo(), game.at(9, 14))
 	game.addVisualIn(new MuroDeCastillo(), game.at(10, 14))
 	game.addVisualIn(new MuroDeCastillo(), game.at(11, 14))
 	game.addVisualIn(new MuroDeCastillo(), game.at(12, 14))
 	game.addVisualIn(new MuroDeCastillo(), game.at(13, 14))
 	game.addVisualIn(new MuroDeCastillo(), game.at(14, 14))
 	game.addVisualIn(new MuroDeCastillo(), game.at(15, 14))
 	game.addVisualIn(new MuroDeCastillo(), game.at(16, 14))
 	game.addVisualIn(new MuroDeCastillo(), game.at(17, 14))
 	game.addVisualIn(new MuroDeCastillo(), game.at(18, 14))
    game.addVisualIn(new MuroDeCastillo(), game.at(6, 13))
    game.addVisualIn(new MuroDeCastillo(), game.at(7, 13))
 	game.addVisualIn(new MuroDeCastillo(), game.at(8, 13))
 	game.addVisualIn(new MuroDeCastillo(), game.at(9, 13))
 	game.addVisualIn(new MuroDeCastillo(), game.at(10, 13))
 	game.addVisualIn(new MuroDeCastillo(), game.at(11, 13))
 	game.addVisualIn(new PuertaDeCastillo(), game.at(12, 13))
 	game.addVisualIn(new MuroDeCastillo(), game.at(13, 13))
 	game.addVisualIn(new MuroDeCastillo(), game.at(14, 13))
 	game.addVisualIn(new MuroDeCastillo(), game.at(15, 13))
 	game.addVisualIn(new MuroDeCastillo(), game.at(16, 13))
 	game.addVisualIn(new MuroDeCastillo(), game.at(17, 13))
 	game.addVisualIn(new MuroDeCastillo(), game.at(18, 13))
 	game.addVisualIn(new MuroDeCastillo(), game.at(19, 13))
 	game.addVisualIn(new MuroDeCastillo(), game.at(19, 14))
 	game.addVisualIn(new MuroDeCastillo(), game.at(20, 13))
 	game.addVisualIn(new MuroDeCastillo(), game.at(20, 14))
 	game.addVisualIn(new MuroDeCastillo(), game.at(5, 13))
 	game.addVisualIn(new MuroDeCastillo(), game.at(5, 14))
 	game.addVisualIn(new MuroDeCastillo(), game.at(4, 13))
 	game.addVisualIn(new MuroDeCastillo(), game.at(4, 14))
 
	/// CAMINOS
	
	game.addVisualIn(new ParteDeCamino(), game.at( 12, 1))
	game.addVisualIn(new ParteDeCamino(), game.at( 12, 2))
	game.addVisualIn(new ParteDeCamino(), game.at( 12, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 12, 4))
	game.addVisualIn(new ParteDeCamino(), game.at( 12, 5))
	game.addVisualIn(new ParteDeCamino(), game.at( 12, 6))
	game.addVisualIn(new ParteDeCamino(), game.at( 12, 7))
	game.addVisualIn(new ParteDeCamino(), game.at( 12, 8))
	game.addVisualIn(new ParteDeCamino(), game.at( 12, 9))
	game.addVisualIn(new ParteDeCamino(), game.at( 12, 10))
	game.addVisualIn(new ParteDeCamino(), game.at( 12, 11))
	game.addVisualIn(new ParteDeCamino(), game.at( 12, 12))
	game.addVisualIn(new ParteDeCamino(), game.at( 11, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 10, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 9, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 8, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 7, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 6, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 5, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 4, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 3, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 3, 4))
	game.addVisualIn(new ParteDeCamino(), game.at( 2, 4))
	game.addVisualIn(new ParteDeCamino(), game.at( 1, 4))
	game.addVisualIn(new ParteDeCamino(), game.at( 1, 5))
	game.addVisualIn(new ParteDeCamino(), game.at( 1, 6))
	game.addVisualIn(new ParteDeCamino(), game.at( 1, 7))
	game.addVisualIn(new ParteDeCamino(), game.at( 0, 7))
	game.addVisualIn(new ParteDeCamino(), game.at( 1, 8))
	game.addVisualIn(new ParteDeCamino(), game.at( 1, 9))
	game.addVisualIn(new ParteDeCamino(), game.at( 1, 10))
	game.addVisualIn(new ParteDeCamino(), game.at( 1, 11))
	game.addVisualIn(new ParteDeCamino(), game.at( 0, 11))
	game.addVisualIn(new ParteDeCamino(), game.at( 21, 2))
	game.addVisualIn(new ParteDeCamino(), game.at( 21, 4))
	game.addVisualIn(new ParteDeCamino(), game.at( 22, 4))
	game.addVisualIn(new ParteDeCamino(), game.at( 23, 4))
	game.addVisualIn(new ParteDeCamino(), game.at( 23, 5))
	game.addVisualIn(new ParteDeCamino(), game.at( 23, 6))
	game.addVisualIn(new ParteDeCamino(), game.at( 23, 7))
	game.addVisualIn(new ParteDeCamino(), game.at( 24, 7))
	game.addVisualIn(new ParteDeCamino(), game.at( 23, 8))
	game.addVisualIn(new ParteDeCamino(), game.at( 23, 9))
	game.addVisualIn(new ParteDeCamino(), game.at( 23, 10))
	game.addVisualIn(new ParteDeCamino(), game.at( 23, 11))
	game.addVisualIn(new ParteDeCamino(), game.at( 24, 11))
	game.addVisualIn(new ParteDeCamino(), game.at( 13, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 14, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 15, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 16, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 17, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 18, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 19, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 20, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 21, 3))
	game.addVisualIn(new ParteDeCamino(), game.at( 13, 6))
	game.addVisualIn(new ParteDeCamino(), game.at( 14, 6))
	game.addVisualIn(new ParteDeCamino(), game.at( 15, 6))
	game.addVisualIn(new ParteDeCamino(), game.at( 16, 6))
	game.addVisualIn(new ParteDeCamino(), game.at( 17, 6))
	game.addVisualIn(new ParteDeCamino(), game.at( 17, 7))
	game.addVisualIn(new ParteDeCamino(), game.at( 17, 8))
	game.addVisualIn(new ParteDeCamino(), game.at( 18, 8))
	game.addVisualIn(new ParteDeCamino(), game.at( 19, 8))
	game.addVisualIn(new ParteDeCamino(), game.at( 19, 9))
	game.addVisualIn(new ParteDeCamino(), game.at( 19, 10))
	game.addVisualIn(new ParteDeCamino(), game.at( 19, 10))
	game.addVisualIn(new ParteDeCamino(), game.at( 18, 10))
	game.addVisualIn(new ParteDeCamino(), game.at( 17, 10))
	game.addVisualIn(new ParteDeCamino(), game.at( 16, 10))
	game.addVisualIn(new ParteDeCamino(), game.at( 15, 10))
	game.addVisualIn(new ParteDeCamino(), game.at( 15, 11))
	game.addVisualIn(new ParteDeCamino(), game.at( 14, 11))
	game.addVisualIn(new ParteDeCamino(), game.at( 13, 11))
	game.addVisualIn(new ParteDeCamino(), game.at( 11, 6))
	game.addVisualIn(new ParteDeCamino(), game.at( 10, 6))
	game.addVisualIn(new ParteDeCamino(), game.at( 9, 6))
	game.addVisualIn(new ParteDeCamino(), game.at( 8, 6))
	game.addVisualIn(new ParteDeCamino(), game.at( 7, 6))
	game.addVisualIn(new ParteDeCamino(), game.at( 7, 7))
	game.addVisualIn(new ParteDeCamino(), game.at( 7, 8))
	game.addVisualIn(new ParteDeCamino(), game.at( 6, 8))
	game.addVisualIn(new ParteDeCamino(), game.at( 5, 8))
	game.addVisualIn(new ParteDeCamino(), game.at( 5, 9))
	game.addVisualIn(new ParteDeCamino(), game.at( 5, 10))
	game.addVisualIn(new ParteDeCamino(), game.at( 6, 10))
	game.addVisualIn(new ParteDeCamino(), game.at( 7, 10))
	game.addVisualIn(new ParteDeCamino(), game.at( 8, 10))
	game.addVisualIn(new ParteDeCamino(), game.at( 9, 10))
	game.addVisualIn(new ParteDeCamino(), game.at( 9, 11))
	game.addVisualIn(new ParteDeCamino(), game.at( 10, 11))
	game.addVisualIn(new ParteDeCamino(), game.at( 11, 11))
    game.addVisualIn(new ParteDeCamino(), game.at( 22, 2))
    game.addVisualIn(new ParteDeCamino(), game.at( 23, 2))
	game.addVisualIn(new ParteDeCamino(), game.at( 23, 1))
	game.addVisualIn(new ParteDeCamino(), game.at( 23, 0))
	game.addVisualIn(new ParteDeCamino(), game.at( 3, 2))
	game.addVisualIn(new ParteDeCamino(), game.at( 2, 2))
    game.addVisualIn(new ParteDeCamino(), game.at( 1, 2))
    game.addVisualIn(new ParteDeCamino(), game.at( 1, 1))
    game.addVisualIn(new ParteDeCamino(), game.at( 1, 0))
    game.addVisualIn(new ParteDeCamino(), game.at( 12, 0))
	
	/// FANTASMAS
	 
	game.addVisual(fantasmaFinal)
	game.addVisualIn(new Fantasma(), game.at( 12, 6))
    game.addVisualIn(new Fantasma(), game.at( 12, 10))
    game.addVisualIn(new Fantasma(), game.at( 7, 8)) 
    game.addVisualIn(new Fantasma(), game.at( 1, 8))
    game.addVisualIn(new Fantasma(), game.at( 23, 11)) 
    game.addVisualIn(new Fantasma(), game.at( 18, 8)) 
	
	// SALES
	
	game.addVisualIn(new Sal(), game.at( 21, 2))
    game.addVisualIn(new Sal(), game.at( 19, 8)) 
    game.addVisualIn(new Sal(), game.at( 1, 10))
    game.addVisualIn(new Sal(), game.at( 24, 11)) 
    game.addVisualIn(new Sal(), game.at( 5, 9))
	game.addVisualIn(new Sal(), game.at( 14, 1))
    
    }
}

object segundoEscenario {
    
    method iniciar() {
    	
    // 	
    	
    	
    }
}