

//falta:

// crear clase vida para poder insertar en tablero para recoger
// lograr que cazador solo camine por camino ( mensaje mover)
// poner en cada enemigo atributos de super clase por diferentes valores, (mensajes de super clase tiran error)
// lograr que al tratar de agarrar algo que no es arma no tire el error
// modificar vida de cazador, si vamos a mostrar en tablero las vidad que tiene 500 es mucho jaja, tiene que ser max 10
// tratar que fantasmas se muevan
// modificar tamaño de castillo
// agregar mas objetos a tablero
// cambiar imagen de cazador
// insertar en tablero cuadro de vidas
// insertar en tablero cuadro de cant de inventario?
// lograr que cazador pueda cambiar de imagen en cada movimiento (basandose en el repo de las ayudantes)
// lo mismo con fantasma por ahora por primer escenario
