import wollok.game.*
import cazador.*
import enemigos.*
import armas.*
import cosasExtras.*
import escenarios.*

program VampiresHunter {
	
    //inicializador.iniciar() 
 	
 	//// PRIMER NIVEL
 	
 	//  CONFIG	
	game.title("vampiros") //Hay que elegir el nombre
	game.height(15)
	game.width(25)
	game.ground("pasto5.png")
 	
 	//  VISUALES
 	
 	primerEscenario.iniciar()
 	
 	game.addVisual(cazador)

 	
	keyboard.left().onPressDo({ cazador.irA(cazador.position().left(1))})
	keyboard.right().onPressDo({ cazador.irA(cazador.position().right(1))})
	keyboard.up().onPressDo({ cazador.irA(cazador.position().up(1))})
	keyboard.down().onPressDo({ cazador.irA(cazador.position().down(1))})
 	
 	
 	
 	//  COMIENZA
	game.start()
}