import wollok.game.*
import cazador.*
import enemigos.*
import armas.*
import cosasExtras.*
import escenarios.*

program VampiresHunter {
 	
 	//// PRIMER NIVEL
 	
 	//  CONFIG	
 	
	game.title("vampiros") //Hay que elegir el nombre
	game.height(15)
	game.width(25)
	game.ground("pasto5.png")
 	
 	//  VISUALES
 	
 	primerEscenario.iniciar()
  //segundoEscenario.inicar()
  
 	game.addVisual(cazador)
     
	keyboard.left().onPressDo({ cazador.irA(cazador.position().left(1))})
	keyboard.right().onPressDo({ cazador.irA(cazador.position().right(1))})
	keyboard.up().onPressDo({ cazador.irA(cazador.position().up(1))})
	keyboard.down().onPressDo({ cazador.irA(cazador.position().down(1))})
	//keyboard.c().onPressDo({ cazador.cambiarDeEscenario()})
    //keyboard.e().onPressDo({ cazador.recogerArmaOProteccion(game.colliders(cazador).first())})
	//keyboard.a().onPressDo({ cazador.atacar(arma)})
 	
 	//  COMIENZA
	game.start()
}