import wollok.game.*
import niveles.*
import objetosVisuales.*
/*
object menu {
     method iniciar() {
        game.boardGround("menuInicial.jpg")
        game.addVisual(iniciarJuego)
        game.addVisual(configuracion)
        game.addVisual(salirJuego)
     
     //Configuracion de teclado en menu. 
        //keyboard.enter().onPressDo(pantallaDeCarga.iniciar())
        //keyboard.space().onPressDo(configuracionTeclado.iniciar())	 
        //keyboard.q().onPressDo(game.stop())	 
     }	
}*/


//